cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "Citegeist: Real-Time Citation Intelligence for Business and Management Research"
version: 1.2.0
date-released: "2026-04-09"
license: GPL-3.0-or-later
url: "https://github.com/phdemotions/zotero-citegeist"
repository-code: "https://github.com/phdemotions/zotero-citegeist"
abstract: >-
  Citegeist is a Zotero 7+ plugin (compatible with Zotero 8) that embeds citation intelligence
  directly into the reference manager. It displays citation counts,
  field-weighted citation impact, percentile rankings, citation trends,
  journal-level metrics, and journal ranking lists (UTD24, FT50, ABDC,
  AJG) for any paper with a DOI, and provides a citation network browser
  for discovering and importing related works — all powered by the
  OpenAlex open bibliometric index.
keywords:
  - zotero
  - citation-analysis
  - bibliometrics
  - openalex
  - literature-review
  - research-tools
  - scholarly-communication
authors:
  - family-names: Gonzales
    given-names: Josh
    orcid: "https://orcid.org/0000-0001-8633-3380"
    affiliation: "University of Guelph"
